# node enb

NODE_ENV = development

MONGODB_URL = mongodb+srv://hnaimul302:hJiJhnI1qmwsnBAp@cluster0.xkl1vhg.mongodb.net
PORT = 4000


#Access Token Secret

ACCESS_TOKEN_SECRET = dd649eb4584263e6414c8628
ACCESS_TOKEN_EXPIRE = 1h


#Refresh Token Secret

REFRESH_TOKEN_SECRET = 33764365e326be2531534eae
REFRESH_TOKEN_EXPIRE = 15d